MainWindow.xaml

<Window x:Class="AMESDanfossHMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMESDanfossHMI"
        mc:Ignorable="d"
        Title="Worx-2337" Height="200" Width="550" Background="Gray" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button x:Name="btnFumex" Content="Fumex On/Off" Height="40" Width="100" Margin="2" HorizontalAlignment="Center"/>
                <Button x:Name="btnPartRunOut" Content="Run Out" Height="40" Width="100" Margin="2" HorizontalAlignment="Center"/>
                <Button x:Name="btnTamper" Content="Run Tamper" Height="40" Width="100" Margin="2" HorizontalAlignment="Center" Click="btnTamper_Click"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="btnManualRotateR" Content="Manual Rotate Outfeed" Height="40" Width="140" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnManualRotateR_Click"/>
                <Button x:Name="btnManualRotateR2" Content="Manual Rotate Table" Height="40" Width="140"  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnManualRotateR2_Click"/>
                <Button x:Name="btnClose" Content="Close" Height="40" Width="140" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnClose_Click_1"/>
            </StackPanel>
            <GroupBox Header="Fumex Filter:" Foreground="White" Height="80" VerticalAlignment="Center" Margin="2">
                <StackPanel>
                    <Label x:Name="LabelFumexFilterAlarm" Content="OK" Foreground="White" HorizontalAlignment="Center" Background="Green"/>
                    <Button x:Name="ButtonFumexFilter" Content="Reset" Margin="5">
                    </Button>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="10">
            <GroupBox Header="Barcode Port Select:" Foreground="White" Margin="5">
                <ComboBox x:Name="comboboxBarcodePorts"/>
            </GroupBox>
            <Image Source="Logo2016NoBack.png" Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</Window>
